<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Writing Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-CO-pAL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="261" y="126" width="278" height="48"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-rL-B7w">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="336" y="269" width="128" height="51"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-7b-bZW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="483" width="306" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="05K-e2-nDu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="391" width="306" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-dZ-iCf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="48" y="642" width="113" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="SPL-cA-2cO" kind="showDetail" id="dbi-c2-V6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu9-Cc-Sgs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="358" y="573" width="84" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="signinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNO-uS-efT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hmz-CO-pAL"/>
                                <exclude reference="8AY-rL-B7w"/>
                                <exclude reference="7rM-7b-bZW"/>
                                <exclude reference="05K-e2-nDu"/>
                                <exclude reference="OXa-dZ-iCf"/>
                                <exclude reference="zu9-Cc-Sgs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hmz-CO-pAL"/>
                                <include reference="8AY-rL-B7w"/>
                                <include reference="7rM-7b-bZW"/>
                                <include reference="05K-e2-nDu"/>
                                <include reference="OXa-dZ-iCf"/>
                                <include reference="zu9-Cc-Sgs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7rM-7b-bZW" id="zUm-Zb-UhB"/>
                        <outlet property="usernameTextField" destination="05K-e2-nDu" id="ZNm-3b-faB"/>
                        <segue destination="5T9-I2-HiF" kind="modal" identifier="selectStudentView" id="gMp-gc-3Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="-174"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="pgk-5n-DMm">
            <objects>
                <viewController id="SPL-cA-2cO" customClass="RegisterVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHw-hB-vak"/>
                        <viewControllerLayoutGuide type="bottom" id="PgM-bC-Ueo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEa-s8-BJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-U9-wRS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="306" y="84" width="189" height="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-XJ-zBW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="199" width="306" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-dv-zlO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="443" width="306" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-QH-Cq0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="360" width="306" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rld-Vn-Chc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="626" width="144" height="58"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="uur-8j-X0W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-mg-pHp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="247" y="281" width="306" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-mo-HhR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="327" y="534" width="147" height="47"/>
                                </variation>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="SPL-cA-2cO" eventType="touchUpInside" id="IYk-lK-sJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J5G-U9-wRS"/>
                                <exclude reference="CiE-XJ-zBW"/>
                                <exclude reference="HmU-dv-zlO"/>
                                <exclude reference="Mfs-QH-Cq0"/>
                                <exclude reference="Rld-Vn-Chc"/>
                                <exclude reference="Edm-mg-pHp"/>
                                <exclude reference="CBL-mo-HhR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="J5G-U9-wRS"/>
                                <include reference="CiE-XJ-zBW"/>
                                <include reference="HmU-dv-zlO"/>
                                <include reference="Mfs-QH-Cq0"/>
                                <include reference="Rld-Vn-Chc"/>
                                <include reference="Edm-mg-pHp"/>
                                <include reference="CBL-mo-HhR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="HmU-dv-zlO" id="NWg-7v-iPE"/>
                        <outlet property="emailTextField" destination="CiE-XJ-zBW" id="arY-E7-rew"/>
                        <outlet property="passwordTextField" destination="Mfs-QH-Cq0" id="mni-au-bFX"/>
                        <outlet property="usernameTextField" destination="Edm-mg-pHp" id="BjG-Xc-ByX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IL-8Y-tf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="508.5"/>
        </scene>
        <!--Student Select-->
        <scene sceneID="MZD-Sd-XRF">
            <objects>
                <viewController title="Student Select" id="5T9-I2-HiF" customClass="SelectStudentVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3o-LK-JWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWd-Lk-LPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nc-nA-4hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-nJ-URD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="43" width="242" height="57"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-te-daH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="688" y="721" width="69" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="VuY-cG-gqv" kind="showDetail" id="S5Q-hh-MMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-eK-Ci5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="750" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="AddNameButtonTapped:" destination="5T9-I2-HiF" eventType="touchUpInside" id="alh-tu-r9h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Mh-6TK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="712" width="195" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-9B-n2I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="688" y="51" width="81" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="2le-Sm-aHZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in7-kX-y3T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XJu-pk-Tra" customClass="StudentCell" customModule="LetterWritingCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJu-pk-Tra" id="fWP-6N-Scw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-Cu-QMh">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="16" y="11" width="643" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-K1-dfi">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="687" y="-8" width="86" height="51.5"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="DeleteButtonTapped:" destination="5T9-I2-HiF" eventType="touchUpInside" id="A0I-ca-ujL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-rU-jug">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="207" y="11" width="46" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-fd-t3L" userLabel="sMark">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="278" y="12" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qze-YC-9jN" userLabel="aMark">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="379" y="12" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-uG-1jh" userLabel="pMark">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="476" y="9" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-H1-wfP" userLabel="nMark">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="571" y="7" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Y2-Cu-QMh"/>
                                                    <exclude reference="pAs-K1-dfi"/>
                                                    <exclude reference="8hv-rU-jug"/>
                                                    <exclude reference="BuC-fd-t3L"/>
                                                    <exclude reference="qze-YC-9jN"/>
                                                    <exclude reference="gwC-uG-1jh"/>
                                                    <exclude reference="iZY-H1-wfP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="9Y2-Cu-QMh"/>
                                                    <include reference="pAs-K1-dfi"/>
                                                    <include reference="8hv-rU-jug"/>
                                                    <include reference="BuC-fd-t3L"/>
                                                    <include reference="qze-YC-9jN"/>
                                                    <include reference="gwC-uG-1jh"/>
                                                    <include reference="iZY-H1-wfP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DeleteButton" destination="pAs-K1-dfi" id="YTk-AI-VXl"/>
                                            <outlet property="aMark" destination="qze-YC-9jN" id="uzu-Cz-0nF"/>
                                            <outlet property="lblContent" destination="9Y2-Cu-QMh" id="2Y8-Zx-Sjc"/>
                                            <outlet property="nMark" destination="iZY-H1-wfP" id="Fx3-Sa-ma5"/>
                                            <outlet property="pMark" destination="gwC-uG-1jh" id="Zvm-t4-w3I"/>
                                            <outlet property="sMark" destination="BuC-fd-t3L" id="BdL-It-wc8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="175" width="800" height="529"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="5T9-I2-HiF" id="v8S-PN-cOU"/>
                                    <outlet property="delegate" destination="5T9-I2-HiF" id="pbq-W4-3yR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-Tv-TrV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="264" y="102" width="78" height="77"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-iS-CPh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="459" y="102" width="78" height="77"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Dz-zLw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="554" y="102" width="78" height="77"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-Gm-1Zj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="361" y="102" width="78" height="77"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tUK-nJ-URD"/>
                                <exclude reference="d9T-te-daH"/>
                                <exclude reference="d1J-eK-Ci5"/>
                                <exclude reference="k6E-Mh-6TK"/>
                                <exclude reference="KeT-9B-n2I"/>
                                <exclude reference="in7-kX-y3T"/>
                                <exclude reference="9tI-Tv-TrV"/>
                                <exclude reference="Dd7-iS-CPh"/>
                                <exclude reference="cDm-Dz-zLw"/>
                                <exclude reference="y5c-Gm-1Zj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="tUK-nJ-URD"/>
                                <include reference="d9T-te-daH"/>
                                <include reference="d1J-eK-Ci5"/>
                                <include reference="k6E-Mh-6TK"/>
                                <include reference="KeT-9B-n2I"/>
                                <include reference="in7-kX-y3T"/>
                                <include reference="9tI-Tv-TrV"/>
                                <include reference="Dd7-iS-CPh"/>
                                <include reference="cDm-Dz-zLw"/>
                                <include reference="y5c-Gm-1Zj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="studentNameTextField" destination="k6E-Mh-6TK" id="gJC-Ae-7cV"/>
                        <outlet property="tbStudentData" destination="in7-kX-y3T" id="Ush-Bd-bds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kf-ry-K2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.25" y="-174"/>
        </scene>
        <!--FizzyVC-->
        <scene sceneID="Ku1-LH-ZMV">
            <objects>
                <viewController id="VuY-cG-gqv" customClass="FizzyVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bps-4a-IN8"/>
                        <viewControllerLayoutGuide type="bottom" id="o7O-Bl-v9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2W-IK-HWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-2s-AzE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.079866691801941045" blue="0.13758823693905461" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="69" y="644" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="5T9-I2-HiF" kind="showDetail" id="HXW-Cg-Gfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvg-Lj-b0D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="638" y="644" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="IOt-iK-j4C" kind="showDetail" id="AHW-rV-EFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l9x-2s-AzE"/>
                                <exclude reference="Tvg-Lj-b0D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="l9x-2s-AzE"/>
                                <include reference="Tvg-Lj-b0D"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1H-yN-AF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.25" y="508.5"/>
        </scene>
        <!--WritingVC-->
        <scene sceneID="zRN-fn-Yod">
            <objects>
                <viewController id="IOt-iK-j4C" customClass="WritingVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4F-zT-UWh"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ba-YK-BHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDg-9u-b9A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-Fx-y6P">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="300.5" y="77" width="199" height="54"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-gQ-I44">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.0798666918" blue="0.13758823689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="42" y="678" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="VuY-cG-gqv" kind="show" id="BvT-rF-b3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-h8-nW2">
                                <rect key="frame" x="494" y="521" width="78" height="47"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="638" y="678" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="paX-Fu-ai9" kind="show" identifier="nScore" id="cTR-3O-Ajk"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-oZ-2Bs" customClass="RenderView" customModule="LetterWritingCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-n" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-Yl-t31">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="193" y="126" width="415" height="411"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qGV-Yl-t31"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="664"/>
                                    <mask key="subviews">
                                        <include reference="qGV-Yl-t31"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oC7-Fx-y6P"/>
                                <exclude reference="t0z-gQ-I44"/>
                                <exclude reference="KUA-oZ-2Bs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oC7-Fx-y6P"/>
                                <include reference="t0z-gQ-I44"/>
                                <include reference="KUA-oZ-2Bs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ready" destination="UdN-h8-nW2" id="HDW-hR-Eif"/>
                        <outlet property="renderView" destination="KUA-oZ-2Bs" id="3A2-HW-GG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08D-8L-Ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="508.5"/>
        </scene>
        <!--WritingVCS-->
        <scene sceneID="l8A-jd-jA3">
            <objects>
                <viewController id="moz-kx-0Eh" customClass="WritingVCS" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICV-3V-G1H"/>
                        <viewControllerLayoutGuide type="bottom" id="v0g-Qv-Rn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOc-ga-XVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-Ru-ZK0">
                                <rect key="frame" x="494" y="521" width="78" height="47"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="698" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="paX-Fu-ai9" kind="show" identifier="sScore" id="KkE-8m-stP"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-Oq-gny" customClass="RenderView" customModule="LetterWritingCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-s" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-qq-f9U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="193" y="121" width="415" height="411"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="b7h-qq-f9U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="654"/>
                                    <mask key="subviews">
                                        <include reference="b7h-qq-f9U"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-X0-xOD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.0798666918" blue="0.13758823689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="backToA:" destination="paX-Fu-ai9" eventType="touchUpInside" id="trs-GE-Lta"/>
                                    <action selector="backToN:" destination="paX-Fu-ai9" eventType="touchUpInside" id="1uc-RP-sjC"/>
                                    <action selector="backToP:" destination="paX-Fu-ai9" eventType="touchUpInside" id="CAb-uH-epD"/>
                                    <action selector="backToS:" destination="paX-Fu-ai9" eventType="touchUpInside" id="1r5-Ji-WSc"/>
                                    <segue destination="IOt-iK-j4C" kind="show" id="LBA-2A-zAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvI-Ru-ZK0"/>
                                <exclude reference="Ymu-Oq-gny"/>
                                <exclude reference="IWY-X0-xOD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fvI-Ru-ZK0"/>
                                <include reference="Ymu-Oq-gny"/>
                                <include reference="IWY-X0-xOD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="readyS" destination="fvI-Ru-ZK0" id="a7X-50-BLH"/>
                        <outlet property="renderView" destination="Ymu-Oq-gny" id="a8e-UE-7r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BC-Lz-MXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.25" y="1172.25"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="g2J-tD-kri">
            <objects>
                <viewController id="paX-Fu-ai9" customClass="ResultVC" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKV-uc-ijq"/>
                        <viewControllerLayoutGuide type="bottom" id="6o7-UO-RdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnw-yV-pet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-r1-R6S" userLabel="Pass">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="97" y="47" width="491" height="385"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-pI-tDp" userLabel="Fail">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="220" y="60" width="629" height="372"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-9J-UHy">
                                <rect key="frame" x="494" y="521" width="78" height="47"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="698" y="657" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="goAfterA:" destination="paX-Fu-ai9" eventType="touchUpInside" id="CgJ-o7-SNK"/>
                                    <action selector="goAfterN:" destination="paX-Fu-ai9" eventType="touchUpInside" id="iNZ-N1-ORO"/>
                                    <action selector="goAfterP:" destination="paX-Fu-ai9" eventType="touchUpInside" id="2bT-mq-UfQ"/>
                                    <action selector="goAfterS:" destination="paX-Fu-ai9" eventType="touchUpInside" id="hpy-Mi-g3A"/>
                                    <segue destination="5T9-I2-HiF" kind="show" id="xzW-KM-GSe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-2k-Ksy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.0798666918" blue="0.13758823689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="657" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="backToA:" destination="paX-Fu-ai9" eventType="touchUpInside" id="rbT-QA-3gj"/>
                                    <action selector="backToN:" destination="paX-Fu-ai9" eventType="touchUpInside" id="eEE-pa-m5A"/>
                                    <action selector="backToP:" destination="paX-Fu-ai9" eventType="touchUpInside" id="FLS-oq-M4l"/>
                                    <action selector="backToS:" destination="paX-Fu-ai9" eventType="touchUpInside" id="g4C-N4-a2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ISr-r1-R6S"/>
                                <exclude reference="W1r-pI-tDp"/>
                                <exclude reference="aZ0-9J-UHy"/>
                                <exclude reference="P1P-2k-Ksy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ISr-r1-R6S"/>
                                <include reference="W1r-pI-tDp"/>
                                <include reference="aZ0-9J-UHy"/>
                                <include reference="P1P-2k-Ksy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Fail" destination="W1r-pI-tDp" id="S9g-qI-DSD"/>
                        <outlet property="Pass" destination="ISr-r1-R6S" id="j5I-Gf-TJv"/>
                        <outlet property="backToA" destination="P1P-2k-Ksy" id="pEA-6A-8Zl"/>
                        <outlet property="backToN" destination="P1P-2k-Ksy" id="Y0U-FF-Ygm"/>
                        <outlet property="backToP" destination="P1P-2k-Ksy" id="7W2-SW-VAR"/>
                        <outlet property="backToS" destination="P1P-2k-Ksy" id="Guq-9L-ytG"/>
                        <outlet property="fail" destination="W1r-pI-tDp" id="z2Z-jV-iJE"/>
                        <outlet property="goAfterA" destination="aZ0-9J-UHy" id="ZxM-RN-XeW"/>
                        <outlet property="goAfterN" destination="aZ0-9J-UHy" id="9Ao-lK-Wrt"/>
                        <outlet property="goAfterP" destination="aZ0-9J-UHy" id="RY7-Ge-67p"/>
                        <outlet property="goAfterS" destination="aZ0-9J-UHy" id="kn0-gR-DrX"/>
                        <outlet property="pass" destination="W1r-pI-tDp" id="yJ9-sP-oQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oi-Ol-GuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="508.5"/>
        </scene>
        <!--WritingVCA-->
        <scene sceneID="DD8-dB-AuZ">
            <objects>
                <viewController id="aOM-gH-Dt8" customClass="WritingVCA" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGB-Df-zAs"/>
                        <viewControllerLayoutGuide type="bottom" id="lsw-Og-heq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9j-JE-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-8g-I32">
                                <rect key="frame" x="494" y="521" width="78" height="47"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="698" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="paX-Fu-ai9" kind="show" identifier="aScore" id="3Gb-9T-U4L"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-np-TgJ" customClass="RenderView" customModule="LetterWritingCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-a" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-AS-8De">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="193" y="120" width="415" height="411"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MY8-AS-8De"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="651"/>
                                    <mask key="subviews">
                                        <include reference="MY8-AS-8De"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-b1-Bwx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.0798666918" blue="0.13758823689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="backToA:" destination="paX-Fu-ai9" eventType="touchUpInside" id="asg-cD-ctS"/>
                                    <action selector="backToN:" destination="paX-Fu-ai9" eventType="touchUpInside" id="O6H-jL-eHi"/>
                                    <action selector="backToP:" destination="paX-Fu-ai9" eventType="touchUpInside" id="JID-7D-TJa"/>
                                    <action selector="backToS:" destination="paX-Fu-ai9" eventType="touchUpInside" id="tqU-mE-7Rc"/>
                                    <segue destination="moz-kx-0Eh" kind="show" id="Dzr-dX-Kfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QpM-8g-I32"/>
                                <exclude reference="8BF-np-TgJ"/>
                                <exclude reference="vwz-b1-Bwx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="QpM-8g-I32"/>
                                <include reference="8BF-np-TgJ"/>
                                <include reference="vwz-b1-Bwx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="readyA" destination="QpM-8g-I32" id="R53-Tl-5K4"/>
                        <outlet property="renderView" destination="8BF-np-TgJ" id="e5U-nP-DQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-j9-aEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.25" y="1172.25"/>
        </scene>
        <!--WritingVCP-->
        <scene sceneID="4N5-kq-v7K">
            <objects>
                <viewController id="4Iu-5I-2N5" customClass="WritingVCP" customModule="LetterWritingCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJU-2c-qKz"/>
                        <viewControllerLayoutGuide type="bottom" id="x0N-kG-3TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI2-UL-8Ur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-qV-Uzk" customClass="RenderView" customModule="LetterWritingCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-p" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-88-Yad">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="193" y="120" width="415" height="411"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0m8-88-Yad"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="651"/>
                                    <mask key="subviews">
                                        <include reference="0m8-88-Yad"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-zF-Z11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.75521515049999999" green="0.0798666918" blue="0.13758823689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="backToA:" destination="paX-Fu-ai9" eventType="touchUpInside" id="89o-2z-WBr"/>
                                    <action selector="backToN:" destination="paX-Fu-ai9" eventType="touchUpInside" id="VgD-bb-Z1s"/>
                                    <action selector="backToP:" destination="paX-Fu-ai9" eventType="touchUpInside" id="bAi-XV-3Z4"/>
                                    <action selector="backToS:" destination="paX-Fu-ai9" eventType="touchUpInside" id="xdf-c3-XwT"/>
                                    <segue destination="aOM-gH-Dt8" kind="show" id="bMS-1h-8aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLG-L8-50f">
                                <rect key="frame" x="494" y="521" width="78" height="47"/>
                                <color key="backgroundColor" red="0.048870686410000003" green="0.75521515049999999" blue="0.43013878579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="692" y="721" width="82" height="59"/>
                                </variation>
                                <connections>
                                    <segue destination="paX-Fu-ai9" kind="show" identifier="pScore" id="nhe-oW-T1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12761093039999999" green="0.8187880622" blue="0.85387352750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0i6-qV-Uzk"/>
                                <exclude reference="MwV-zF-Z11"/>
                                <exclude reference="GLG-L8-50f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0i6-qV-Uzk"/>
                                <include reference="MwV-zF-Z11"/>
                                <include reference="GLG-L8-50f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="readyP" destination="GLG-L8-50f" id="22b-3U-EhZ"/>
                        <outlet property="renderView" destination="0i6-qV-Uzk" id="cZW-Vg-HGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnd-wm-0bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.25" y="1172.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image4" width="500" height="500"/>
        <image name="Image5" width="500" height="400"/>
        <image name="a" width="564" height="564"/>
        <image name="n" width="236" height="236"/>
        <image name="p" width="225" height="225"/>
        <image name="s" width="736" height="736"/>
        <image name="w-a" width="127" height="117"/>
        <image name="w-n" width="109" height="115"/>
        <image name="w-p" width="99" height="108"/>
        <image name="w-s" width="99" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nhe-oW-T1M"/>
        <segue reference="xzW-KM-GSe"/>
        <segue reference="2le-Sm-aHZ"/>
        <segue reference="LBA-2A-zAB"/>
        <segue reference="BvT-rF-b3o"/>
    </inferredMetricsTieBreakers>
</document>
